<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@media (max-width: 1024) {
  
}

@media (max-width: 425px) {

  form {
    align-items: center;
  }

  .container {
    display: flex;
    flex-flow: column;
    gap: 10px;
  }

  .left {
    background-position: center;
    min-width: 100vw;
    max-height: 15vh;
  }

  .right {
    min-width: 100vw;
  }
}

body {
  background-color: rgb(109, 92, 92);
  margin: 0px;
}

label {
  color: white;
  font-size: 15px;
}

form{
    background-color: rgb(6, 6, 6);
    box-shadow: 0 10px 20px -2px rgb(22, 22, 22);
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.input{
    display: flex;
    flex-flow: column wrap;
    width: 40%;
    font-size: 0.7rem;
    text-transform: uppercase;
    opacity: 50%;
}

.carselect {
  max-width: 200px;
}

.container {
  display: flex;
  justify-items: center;
}

.left {
  width: 35vw;
  height: 100vh;
  background-image: url(./photo.avif);
}

.right {
  width: 65vw;
}


</style>

<body>

<div class="container">

  <div class="left">
  
  </div>

  <div class="right">

      <form action="http://httpbin.org/post" method="POST">    
        <div class="input">
          <label for="first-name">First name</label>
          <input type="text" name="first-name" id="first-name" required="">
      </div>
      
      <div class="input">
          <label for="last-name">Last name</label>
          <input type="text" name="last-name" id="last-name">
      </div>
      
      <div class="input">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required="">
      </div>
      
      <div class="input">
          <label for="phone-number">Phone number</label>
          <input type="text" name="phone-number" id="phone-number" minlength="9" maxlength="9">
      </div>
      
      <div class="input">
          <label for="password">Password</label>
          <input type="password" name="passwor" id="passwor" required="">
      </div>
      
      <div class="input">
          <label for="confirm-password">Confirm password</label>
          <input type="password" name="confirm-password" id="confirm-password" required="">
      </div>

        <div>
          <button type="submit">Create Account</button>
        </div>      
      </form>

  </div>

</div>

</body>

<script>

</script>

</html>